spring.application.name=EasyNote
server.port=8080

base1.datasource.jdbcUrl=jdbc:mariadb://10.35.228.97:3306/EasyNote2
base1.datasource.username=bia
base1.datasource.password=bia2003
base1.datasource.driver-class-name=org.mariadb.jdbc.Driver
base1.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
base1.jpa.hibernate.ddl-auto=update
base1.jpa.show-sql=true

base2.datasource.jdbcUrl=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver