spring.application.name=EasyNote

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://backend.local.easynote.com.br:8443/realms/projetomensal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://backend.local.easynote.com.br:8443/realms/projetomensal/protocol/openid-connect/certs

base1.datasource.jdbcUrl=jdbc:mariadb://192.168.0.119:3306/EasyNote2
base1.datasource.username=admin
base1.datasource.password=Metal360
base1.datasource.driver-class-name=org.mariadb.jdbc.Driver

base2.datasource.jdbcUrl=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8444
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Metal360
server.ssl.key-store-type=JKS
server.ssl.key-alias=easynote-cert

