spring.application.name=easyNote
server.port=8080

spring.jpa.hibernate.ddl-auto=update
base1.datasource.url=jdbc:mysql://localhost:3306/easynotev3
base1.datasource.username=root
base1.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

base2.datasource.url=177.73.233.195
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj