spring.application.name=EasyNote

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://backend.local.easynote.com.br:8443/realms/easynote
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://backend.local.easynote.com.br:8443/realms/easynote/protocol/openid-connect/certs

base1.datasource.jdbcUrl=jdbc:mariadb://backend.local.easynote.com.br:3306/EasyNote2?useSSL=true&trustServerCertificate=true
base1.datasource.username=root
base1.datasource.password=12345678a.
base1.datasource.driver-class-name=org.mariadb.jdbc.Driver
base1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

base2.datasource.jdbcUrl=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

