spring.application.name=EasyNote
server.port=8080

#base1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/EasyNote2

base1.datasource.jdbcUrl=jdbc:mariadb://192.168.100.12:3306/EasyNote2

base1.datasource.username=root
base1.datasource.password=root
# base1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialeto correto para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Opções para depuração
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


base2.datasource.jdbcUrl=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver